PORT=8080
MONGOURI=mongodb+srv://usuario:password@cluster/miBase?retryWrites=true&w=majority
DB_NAME=hackaton10
LISTS_COLLECTION=listas
USERS_COLLECTION=users
JWT_SECRET=jwt_secreto
JWT_EXPIRES_IN=7d
