PORT=3000
NODE_ENV=development
SESSION_SECRET=session-secreto-cambiar
DATABASE_URL=mongodb://127.0.0.1:27017/sv77217548_h15
CORS_ORIGIN=http://localhost:3000
JWT_ACCESS_SECRET=access-secreto-cambiar
JWT_REFRESH_SECRET=refresh-secreto-cambiar
ACCESS_TTL=10m
REFRESH_TTL=7d
