PORT=3000
NODE_ENV=development
SESSION_SECRET=secreto-cambiar
DATABASE_URL=mongodb://127.0.0.1:27017/sv77217548_h15
JWT_ACCESS_SECRET=secreto-cambiar
JWT_REFRESH_SECRET=secreto-cambiar
ACCESS_TTL=10m
REFRESH_TTL=7d
