PORT = 6969
CLAVE = 123
HOST_RAPIDAPI = weather-api99.p.rapidapi.com
KEY_RAPIAPI = 6db17bf231msh331725f8e29adcbp111dcajsnbdba64938bd3
KEY_TCA = jIZIg4eqDod0uzd8eL62P7uZWC8LpGa4
CLIENT_UNS = aMPTBjp1ln3L6bsWqWFRSSi5if7T8vY-IlYUqMtNoGg
AUTH_THEMOVIEDB = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NGU0ZThkYTQ4MzBhNWNkYzk2YWU4NDNlY2I3MzdhMiIsIm5iZiI6MTc2MzI1NzY4Ni4wNTYsInN1YiI6IjY5MTkyZDU2YTA0YmZjNTZlNDlhZTJkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M_qO9D1RxakfpKVPkPZ_D1tWs25IdoqgJctoHSCP-iI
HEAD_THEMOVIEDB = application/json
KEY_NASA = JSpovFlnjQGnxFmH6Cx0dqaOMpoN4t6efsP3qQzf