PORT=6969
CLAVE=123

HOST_RAPIDAPI=weather-api99.p.rapidapi.com
KEY_RAPIAPI=YOUR_RAPIDAPI_KEY_HERE

KEY_TCA=YOUR_TCA_KEY_HERE
CLIENT_UNS=YOUR_UNSPLASH_CLIENT_ID_HERE

AUTH_THEMOVIEDB=YOUR_TMDB_BEARER_TOKEN_HERE
HEAD_THEMOVIEDB=application/json

KEY_NASA=YOUR_NASA_API_KEY_HERE
