PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pruebaDB
DB_USERNAME=username
DB_PASSWORD=password
DB_DIALECT=postgres # db_dialect que se requiera
DB_SYNC=alter       # alter || force || none
DB_STORAGE=:memory: # se usa si: DB_DIALECT=sqlite en memoria ram, o guardamos por ejemplo en ./tests/tmp.sqlite
