PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pruebaDB
DB_USERNAME=username
DB_PASSWORD=password
DB_DIALECT=postgres     # db_dialect que se requiera
DB_STORAGE=:memory:     # se usa si: DB_DIALECT=sqlite en memoria ram, o guardamos por ejemplo en ./tests/tmp.sqlite
DB_LOGGING=false

JWT_SECRET=jwt_secreto  # de preferencia poner un nombre largo y unico.
JWT_EXPIRES_IN=2h       # en este caso el jwt dura 2 horas.

COURSES_CACHE_TTL=30    # 30 segundos