CLIENTID=
SECRETID=
CALLBACKURL=http://localhost:3000/google/callback

MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASS=
MYSQLBBDD=chat

PORT=3000
SECRET=dqweqweqweqweqertegtdfsadghrtyeawfadsghtsryertawfsdvfgzdret