PORT=3000
NODE_ENV=development

# Session
SESSION_SECRET=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TTL=10m
REFRESH_TTL=7d

# Database MongoDB Atlas
DATABASE_URL=

# CSRF
CSRF_SECRET=

# CORS
CORS_ORIGIN=http://localhost:3000